# tubecurator

./: .gitignore  .project  README.md  leeme-openshift.txt  leeme.txt  pom.xml
.openshift/config/: standalone.xml
TubeCurator-ear/: .project  pom.xml
TubeCurator-ear/configuracion/: leeme.txt  standalone.xml
TubeCurator-ear/configuracion/modules/com/mysql/main/: module.xml
TubeCurator-ear/sql/: upd-001 Creacion.sql  utils.sql
TubeCurator-ejb/: .project  pom.xml
TubeCurator-ejb/src/main/java/net/eviera/tubecurator/entity/: TubeEntry.java
TubeCurator-ejb/src/main/java/net/eviera/tubecurator/manager/: TubeEntryManagerBean.java
TubeCurator-ejb/src/test/resources/: test-ds.xml
TubeCurator-web/: .project  pom.xml
TubeCurator-web/src/main/java/net/eviera/tubecurator/: RESTEasyTest.java  TubeRest.java
TubeCurator-web/src/main/webapp/: gruntfile.js  index.html  leeme.txt  package.json  tests.html
TubeCurator-web/src/main/webapp/WEB-INF/: web.xml
TubeCurator-web/src/main/webapp/css/: theme.css
TubeCurator-web/src/main/webapp/js/: app.js  app.min.js
TubeCurator-web/src/main/webapp/partials/: entries.html  entry.html
